<resources>
    <string name="app_name">Life</string>
    <string name="start">START</string>
    <string name="clear">Clear</string>
    <string name="settings">Settings</string>
    <string name="title_activity_settings">Settings</string>

</resources>
